<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soccer Sentiment Analysis</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your external CSS file -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-image: url('static/Santiago_Bernabeu.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff; 
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px; 
            color: #CFDDFF;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; 
        }
        

        /* Add soccer-related styling */
        label, input[type="text"] {
            color: #333;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background: url('static/soccer_ball2.jpeg') no-repeat 95% center; 
            background-size: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2ecc71; /* Green color */
            color: white;
            border: none;
            border-radius: 50px; /* Circular shape */
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #27ae60; 
        }
    </style>
</head>
<body>
    <h1>Leo's Soccer Sentiment Analysis</h1>
    <form method="post" action="/">
        <label for="first_team">First Team:</label>
        <input type="text" name="first_team" placeholder="Enter First Team" required>
        <br>
        <label for="second_team">Second Team:</label>
        <input type="text" name="second_team" placeholder="Enter Second Team" required>
        <br>
        <label for="competition">Competition:</label>
        <input type="text" name="competition" placeholder="Enter Competition" required>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
